<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* 
            Medidas Absolutas
            cm, mm, in, px( Usar com mais freguência ), pt, pc

             Medidas Relativas
             em ( Usar com mais freguência ), ex, rem, vw, vh, %
 
             16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /* lighter normal bold bolder */

            /* weight é = a peso, width é  = alargura, height = a é altura*/



            /*shorthand font: (simplicação)
            
            - fonte-style -> font-weight -> font-size -> font-family
            
            
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis a nesciunt veritatis. Dignissimos illo quod at odit magni in ipsa praesentium, necessitatibus repudiandae? Delectus dolorum iure rem velit non in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iure eveniet sint ea saepe distinctio, nam quam qui, totam exercitationem beatae ipsum officiis, consectetur eligendi omnis hic quas corporis reprehenderit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum sequi fuga nihil eveniet ipsam sit, similique error saepe, deserunt quam beatae assumenda officia, dolore quibusdam dicta mollitia! Ut, itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quos hic quaerat fuga aliquid, accusantium corrupti debitis saepe dicta eos aperiam ea numquam magnam officia adipisci, delectus eligendi nulla ipsa?</p>
</body>
</html>